RagnarokInfo/PetInfo.xaml

<Window x:Class="RagnarokInfo.PetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:RagnarokInfo"
        mc:Ignorable="d"
        Title="PetInfo" Height="155" Width="340" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="40" Left="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Pet_Status" Content="N/A" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="175,30,-7,0" FontSize="25" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" Opacity="0.3" Background="White" Foreground="BlueViolet"  RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Homu_Status" Content="N/A" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="6,30,0,0" FontSize="25" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" Opacity="0.3" Background="White" Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Homu_Name" Content="Homu Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="165" FontFamily="Calibri" FontSize="22" Grid.RowSpan="2"/>
        <Label x:Name="Homu_Hunger" Content="Hunger:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,27,0,0"/>
        <Label x:Name="Loyalty" Content="Loyalty:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,49,0,0"/>
        <Label x:Name="Homu_Exp" Content="Exp Req:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,71,0,0"/>
        <Label x:Name="Pet_Hunger" Content="Hunger:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="179,27,0,0"/>
        <Label x:Name="Pet_Loyalty" Content="Loyalty:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="179,49,0,0"/>
        <CheckBox x:Name="checkBox" Content="Mute" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="282,104,0,0" FontSize="10" Checked="checkBox_Checked"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="65,27,0,0"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="67,49,0,0"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="70,71,0,0"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="236,27,0,0"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="236,49,0,0"/>
        <Label x:Name="Pet_Name" Content="Pet Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="165" FontFamily="Calibri" FontSize="22" Grid.RowSpan="2" Margin="169,0,0,0"/>
        <Label x:Name="Homu_Ring" Content="Ring when hunger:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,98,0,0" RenderTransformOrigin="0.487,2.354" FontSize="11"/>
        <xctk:IntegerUpDown x:Name="Homu_HungerUpDown" Grid.RowSpan="2" Margin="116,101,167,5" Minimum="11" Maximum="75" ParsingNumberStyle="Integer" TextAlignment="Center" Text="11" DefaultValue="11" FontSize="11" RenderTransformOrigin="0.73,2.433"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Margin="184,101,0,0" SelectedIndex="0" IsReadOnly="True" Height="20" FontSize="11" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Neutral"/>
            <ComboBoxItem Content="Hungry"/>
        </ComboBox>
        <Label x:Name="Pet_Ring" Content="Ring when hunger:" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="179,72,0,0" RenderTransformOrigin="0.487,2.354" FontSize="11"/>
    </Grid>
</Window>
