RagnarokInfo/Settings.xaml

<Window x:Class="RagnarokInfo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RagnarokInfo"
        mc:Ignorable="d"
        Title="ROinfo Settings" Height="170.639" Width="320.571" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="BGOpacity" Content="Background Text Opacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Slider x:Name="OpacitySlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,26,0,0" Width="152" Maximum="50" LargeChange="5" ValueChanged="OpacitySlider_ValueChanged" SmallChange="1"/>
        <Label x:Name="OpacityValue" Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,22,0,0"/>
        <Label x:Name="ClientSelect" Content="Selected iRO Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="261,117,0,0" Click="Close_Click"/>
        <Label x:Name="ClientName" Content="Client Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,81,10,25" RenderTransformOrigin="1.093,0.769" FontSize="20" Width="295"/>

    </Grid>
</Window>
